# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24f5f25b8424c77a7ae7fdd063cb56d4de7edfe2f2c31c5c5a170e2b6517140a242b18e240efc987bf0e07880e243c3f8f7d8d5b34b23e78bd395e724622854f

test:
  secret_key_base: 44beda13ee9e422c6279c754550ad8b935747aa060a0c0a363ae2da352d3d80a5b4c80c4ebff093cbbda72cf75e555c4f6a78507c502260faa378361aea9b9f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
